{
  "name": "burger-logger",
  "version": "1.0.0",
  "description": "restaraunt burger app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tboyd4/burger-logger.git"
  },
  "author": "tboyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tboyd4/burger-logger/issues"
  },
  "homepage": "https://github.com/tboyd4/burger-logger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  }
}
